<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mywallet.DashboardController">
   <children>
      <StackPane fx:id="stackPane" layoutX="16.0" layoutY="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
               <children>
                  <AnchorPane layoutX="366.0" layoutY="22.0" maxWidth="409.0" prefHeight="424.0" prefWidth="379.0" style="-fx-background-color: white; -fx-background-radius: 1em; -fx-border-width: 1; -fx-border-color: #424242#424242; -fx-border-radius: 5; -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0)dropshadow(three-pass-box, purple, 10, 0, 0, 0);" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <JFXListView fx:id="lvHistory" editable="true" layoutX="3.0" layoutY="47.0" prefHeight="475.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
                        <JFXToolbar layoutX="3.0" layoutY="3.0" prefHeight="44.0" prefWidth="375.0" style="-fx-background-color: #FFC400#FFC400; -fx-border-radius: 0 5 0 0; -fx-background-radius: 0 5 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <Label text="Transaction History" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="SourceCodePro+Powerline+Awesome Regular" size="18.0" />
                                 </font>
                              </Label>
                           </center>
                        </JFXToolbar>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="440.0" prefWidth="364.0" style="-fx-background-color: #FFC400#FFC400; -fx-background-radius: 1em; -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0)dropshadow(three-pass-box, purple, 10, 0, 0, 0);" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <AnchorPane id="qr-display" layoutX="51.0" layoutY="97.0" prefHeight="228.0" prefWidth="259.0" stylesheets="@../resources/style.css" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="97.0">
                           <children>
                              <ImageView fx:id="qrImage" fitHeight="199.0" fitWidth="222.0" layoutX="31.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../resources/qr-placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <JFXButton id="btn-close" layoutX="14.0" layoutY="14.0" onAction="#exitApp" prefHeight="24.0" prefWidth="24.0" text=" " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <stylesheets>
                              <URL value="@../resources/style.css" />
                           </stylesheets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXButton>
                        <Pane layoutX="62.0" layoutY="44.0" prefHeight="44.0" prefWidth="242.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/wallet.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="64.0" layoutY="5.0" text="Your Address">
                                 <font>
                                    <Font name="NanumSquare Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="95.0" layoutY="406.0" orientation="VERTICAL" prefWrapLength="120.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="101.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#onSendBitcoin" text="Send Bitcoin" textFill="#6c7378">
                                 <font>
                                    <Font name="NanumSquare Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#onRequestBitcoin" text="Request Bitcoin" textFill="#6c7378">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnEncryptWallet" alignment="CENTER" buttonType="RAISED" onAction="#onToggleWalletEncryption" text="Encrypt Wallet" textFill="#6c7378">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </FlowPane>
                        <Pane layoutX="14.0" layoutY="335.0" prefHeight="27.0" prefWidth="329.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <Label fx:id="labelAddress" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="4.0" prefHeight="18.0" prefWidth="304.0" text="bitcoin address" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="NanumSquare Bold" size="13.0" />
                                 </font>
                              </Label>
                              <JFXButton id="btn-copy-address" layoutX="315.0" onAction="#onCopyAddress" stylesheets="@../resources/style.css" text=" " />
                           </children>
                        </Pane>
                        <Label fx:id="labelBalance" alignment="CENTER" contentDisplay="RIGHT" layoutX="18.0" layoutY="362.0" prefHeight="44.0" prefWidth="338.0" text="0.00000000 BTC" textAlignment="RIGHT" underline="true" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
                           <font>
                              <Font name="NanumSquare ExtraBold" size="29.0" />
                           </font>
                        </Label>
                        <Pane layoutX="89.0" layoutY="15.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Label fx:id="labelEncryptionStatus" layoutX="33.0" layoutY="3.0" text="Wallet is not encrypted" textFill="#c32121" />
                              <ImageView fx:id="imgEncryptionStatus" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/shield-red.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
