<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mywallet.MainController">
    <children>
      <StackPane fx:id="stackPane" layoutX="16.0" layoutY="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                  <children>
                      <AnchorPane layoutX="366.0" layoutY="22.0" maxWidth="409.0" prefHeight="424.0" prefWidth="379.0" style="-fx-background-color: white; -fx-background-radius: 1em; -fx-border-width: 1; -fx-border-color: #424242#424242; -fx-border-radius: 5; -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0)dropshadow(three-pass-box, purple, 10, 0, 0, 0);" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="22.0">
                          <children>
                              <JFXToolbar layoutX="3.0" layoutY="3.0" prefHeight="44.0" prefWidth="375.0" style="-fx-background-color: #FFC400#FFC400; -fx-border-radius: 0 5 0 0; -fx-background-radius: 0 5 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <center>
                                      <Label text="Transaction History" BorderPane.alignment="CENTER">
                                          <font>
                                              <Font name="SourceCodePro+Powerline+Awesome Regular" size="18.0" />
                                          </font>
                                      </Label>
                                  </center>
                              </JFXToolbar>
                          </children>
                      </AnchorPane>
                      <AnchorPane layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="440.0" prefWidth="364.0" style="-fx-background-color: #FFC400#FFC400; -fx-background-radius: 1em; -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0)dropshadow(three-pass-box, purple, 10, 0, 0, 0);" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <children>
                              <ImageView fx:id="qrImage" fitHeight="199.0" fitWidth="222.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="86.63951110839844" AnchorPane.topAnchor="14.0">
                                  <image>
                                      <Image url="@../resources/bitcoin.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="labelAddress" layoutX="6.0" layoutY="275.0" prefHeight="17.0" prefWidth="268.0" text="Label" textFill="WHITE" />
                              <JFXButton id="btn-close" layoutX="14.0" layoutY="14.0" onAction="#exitApp" prefHeight="24.0" prefWidth="24.0" text=" " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <stylesheets>
                              <URL value="@style.css" />
                              <URL value="@../resources/style.css" />
                           </stylesheets>
                        </JFXButton>
                          </children>
                      </AnchorPane>
                  </children>
              </AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
