<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  
    xmlns="http://javafx.com/javafx/8.0.171" 
    xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <children>
                <AnchorPane layoutX="277.0" layoutY="22.0" maxWidth="304.0" prefHeight="324.0" prefWidth="268.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="22.0" />
                <AnchorPane layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="340.0" prefWidth="289.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.51219177246094" AnchorPane.topAnchor="14.0">
                            <image>
                                <Image url="@resources/bitcoin.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
